AnkiWP/Pages/StudyPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnkiWP.Pages.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="FrontCardAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton Text="answer" IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="ShowAnswerAppBarIconButton_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="AnswerNewCardAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton Text="again" IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerAgainAppBarIconButton_Click"/>
            <shell:ApplicationBarIconButton Text="good"  IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerGoodAppBarIconButton_Click" />
            <shell:ApplicationBarIconButton Text="easy"  IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerEasyAppBarIconButton_Click" />
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="AnswerLearningCardAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton Text="again" IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerAgainAppBarIconButton_Click"/>
            <shell:ApplicationBarIconButton Text="hard"  IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerHardAppBarIconButton_Click" />
            <shell:ApplicationBarIconButton Text="good"  IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerGoodAppBarIconButton_Click" />
            <shell:ApplicationBarIconButton Text="easy"  IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerEasyAppBarIconButton_Click" />
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="AnswerReviewCardAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton Text="again" IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerAgainAppBarIconButton_Click"/>
            <shell:ApplicationBarIconButton Text="hard"  IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerHardAppBarIconButton_Click" />
            <shell:ApplicationBarIconButton Text="good"  IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerGoodAppBarIconButton_Click" />
            <shell:ApplicationBarIconButton Text="easy"  IconUri="/Assets/AppBar/appbar.sync.rest.png" Click="AnswerEasyAppBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="DeckTitle" Text="{Binding DeckName}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding CardFront}"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>